@import "public/footer";
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}
