#js-fezdesc .fez-big-logo {
    text-align: center;
    display: block;
    margin: 0 auto 20px;
    background-image: url(../../images/fez-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 330px;
    height: 150px;
}

#js-fezdesc h3 {
	text-align: center;
  font-weight: 300;
  font-size: 32px;
  margin-bottom: 30px;
}
